DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nani123@
DB_NAME=backend1000

JWT_SECRET="faf@##$%aj3453d%^&*(h8d%^(s9g7j%*9k0f94h4&^%&$ask245j^&&#$^$#()6f3n58*(*($^%$k644l:{}|9448()(&%$!@#^&^(&)_YXZ&^%^&@#%^^(*)_)GRSXYTKGO_*()(&*&^^##$Ijahsfiubyaiufgas(&^&^%#$%@%$$*)Iufj*(afd))f(a}sdf|a{f|eg}tryh|tyj}ujy{kyu|jy{hr|tg[g\g[er\e[fe\f][jk],oloktryu\nr[ha\g][6s4a31nfsadf346a84s609878778"
JWT_EXPIRES_IN=1h       
PORT=5005
